<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Denmark Tenio</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm Denmark,</h1>
      <h2>an aspiring web developer.</h2>
      <img src="mountain.png" alt="mountain-img">
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img id="profile-img" src="./ne.jpg" alt="">
        <h2>Hello.</h2>
        <p class="bio">I am Denmark Tenio. I am a web developing student. I love drinking coffee. I am very interested in web development and I will be pursuing a career in that field.</p>
      </div>
      <hr>
    </div>
    <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="draw-img" src="cat.svg" alt="">
      <h3>I like Drawing.</h3>
      <p class="description-draw">I can draw decently. I've been drawing since I was a child and have gotten good through practice.</p>
    </div>
    <div class="skill-row">
      <img class="web-img" src="web.png" alt="">
      <h3>I am studying Web Development.</h3>
      <p class="description-webdev">I am currently undergoing the Udemy Complete Web Development Bootcamp and will soon start the Zuitt Bootcamp.</p>
    </div>
    </div>
    <hr>
    <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I will always have time for you.</h3>
    <p class="contact-msg">Message me in Facebook, Github, or you can email me at luperden@gmail.com. Let me know what I can do for you.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>

    <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/DenmarkTenio/" target="_blank">Facebook</a>
    <a class="footer-link" href="https://github.com/isamedenmark" target="_blank">Github</a>
    <p class="copyright">© 2018 Denmark Tenio.</p>
    </div>

  </body>
</html>
